<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet"
        href="../style.css">
  <title>The World</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    
    }

    body{
      background-image: url('../image/ouvert.jpg');
      background-size: cover;
      background-position: center;

    }



    main{
      height: 100%;
      overflow-y: scroll;
    }
    main>div{
      height: 800%;
    }
  </style>
  <script src="../lib/p5/p5.js"></script>
  <script src="../lib/p5/addons/p5.sound.min.js"></script>
  <script src="../lib/p5/p5.min.js"
  <script src="sketch.js"></script>
</head>

<body>
    <nav>
        <p><a href="page_haut.html">Vien visiter ici</a></p>
    </nav>
</body>
<body1>
    <nav>
        <p><a href="page_gauche.html">Vien visiter ici</a></p>
    </nav>
</body1>
<body2>
    <nav>
        <p><a href="page_droit.html">Vien visiter ici</a></p>
    </nav>
</body2>

</html>