<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="../style.css">
  <title>Le site du Monstre</title>
  <style>
    html, body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    
    }

    body{
      background-image: url('../image/haut.jpg');
      background-size: cover;
      background-position: center;

    }
      
  </style>
  <script src="../lib/p5/p5.js"></script>
  <script src="../lib/p5/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
    <nav>
        <p> <a href="index.html">Retour</a> </p>
    </nav>
</body>

</html>