<html>
<head>
   <meta charset="utf-8">
    <title>Le Manuscrit de l'Hanagyo</title>
	 <link rel="stylesheet" href="carte.css">
</head>
	
<body>
	<h1>VOICI DONC LES QUATRE DESTINATIONS CLÉ À EXPLORER POUR RETROUVER LA PR</h1>
  	
	<div class="column">
	<div>
		<div id="dest1">
		<p><span>Les plaines de Sakura</span> :<br> Exposées aux pleins rayons lunaires elles constituent un habitat idéal pour l'hanagyo.</p>
		<a href="./paysage1.html">
		<img src="./assets/billet.png" id="btnbillet"/>
		</a>
		</div>
		
		<div id="dest3">
		<p><span>La vallée d'Ima</span> :<br> Il est dit que c'est le seul lieu à offrir une terre de qualité nécessaire pour la condition délicate des orchidae piscillus.</p>
		<a href="./paysage3.html">
		<img src="./assets/billet.png" id="btnbillet"/>
		</a>
		</div>	
	</div>	

	
	<div>
		<img src="./assets/carte.webp" id="carte_img"/>
	</div>
	
	<div>
		<div id="dest2">
		<p><span>Les marais de Shempu</span> :<br> Avec les gaz qui émergent de ces eaux l'hanagyo peut flotter librement sans se soucier de perdre sa bulle.</p>
		<a href="./paysage2.html">
		<img src="./assets/billet.png" id="btnbillet"/>
		</a>
		</div>
		
		<div id="dest4">
		<p><span>Le lac de Kimisu</span> :<br> Proche du village du même nom, il abriterait des champs d'hanagyo sur ses berges. En tout cas, c'est ce que mentionnent les témoignagnes de certains habitants...</p>
		<a href="./paysage4.html">
		<img src="./assets/billet.png" id="btnbillet"/>
		</a>
		</div>
	</div>
	</div>
</body>
	
	<div id="credits">
	<p>Crédits : Musique : "Soldiers of the Long March" (1990) by Guo Brothers - Carte ancienne du japon : <a href="https://gallica.bnf.fr/ark:/12148/btv1b53167103g.r=japon?rk=21459;2">BnF Gallica</a></p>
	</div>
</html>
