<html>
<head>
   <meta charset="utf-8">
    <title>Le Manuscrit de l'Hanagyo</title>
	 <link rel="stylesheet" href="index.css">
</head>
	
<body>
    <h1> AVIS À TOUS LES CHERCHEURS ET AVENTURIERS DE CE MONDE</h1>
	
	<div class="centrer"> <p>L’éminente Pr THEMADA a disparu il y déjà plusieurs semaines. Le comité international des cryptozoologues comptait beaucoup sur l’avancée de ses recherches : ses derniers travaux portaient sur le mythique hanagyo.  Nous savons que la Pr était au Brussels National Airport le 28 décembre 2020, à 16h40, mais nous n’avons aucune piste sur son emplacement actuel, si ce n’est un parchemin. Il s’agit du dernier document étudié par THEMADA avant qu’elle ne parte pour le Japon. Son but était de localiser l’habitat de l’hanagyo.</p>
	
	<p>Le parchemin est un ouvrage très ancien, dont ni l’âge ni l’auteur ne sont connus… C’est une source précieuse d’information sur l’hanagyo et peut-être le seul moyen de localiser la Pr. Si vous acceptez la mission, nous vous donnerons accès à ce document ainsi qu’aux notes de THEMADA.</p>
	
	<p>Puisse l’amour des sciences et du savoir sauver notre collègue.</p>
	</div>
	
    <h3 id="start_link">
		<a href="./territoire.html">J'accepte la mission</a>
	</h3>

</body>
</html>
