body{
    background-color: coral;
    font-family: sans-serif;
    font-size: 2em;
    text-align: center;
}

body1{
    text-align: left;
    font-size: 1em;

}

body2{
    text-align: right;
    font-size: 1em;

}

a{
    color: white;
    text-decoration: none;
    background-color: black;

    
}

a1{ 
    color: white;
    text-decoration: none;
    background-color: black;
    
}

a2{
    color: white;
    text-decoration: none;
    background-color: black;
}