<html lang="en">

<head>
    <style>
        body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('./image/citynight.jpg');
    

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}/* The image used */
  background-image: url('./image/téléchargement.jfif');
    

  /* Full height */
  height: 50%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        .navbar{
            float: left
            top: auto
        }
body 
        {
  background-image: url("");
  background-color: #0000;
   background-repeat: repeat-x; 
            background-position:center;
            background-attachment: fixed;
            
}
</style>
   <link rel="stylesheet" href="stylesheet.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Shack</title>
</head>

<body>
    
  


    <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">
  <a href="hyper://6e98c53af213538534322582f0b8034b0e372d6428b89964c703aacf11493dea/SiteWeb/#bring">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Funders</a>
      <a href="#careers">products</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Options</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Collect</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.smith-wesson.com/"> Smith & Wesson</a>
      <a href="https://sabersmith.com">Saber Smith</a>
      <a href="https://www.armormax.com/">Armormax</a>
      <a href="https://www.walmart.com/">Walmart</a>
    </div>
  </div>
  <a href="./Countdown_Event/">Event</a>
</div>
    <img src="image/Survival.jpg" alt="logo" class="responsive" width="window.innerwidth" height="windwow.innerheight">
  <!--Main Banner-->
  <div class="main_banner">
    <div class="nav_bar">
      <div class="logo_pic">
        
        

      </div>
      <div class="logo_link">
    
        <h1><marquee>Shop, prepare and SURVIVE.</marquee></h1>
        <h1></h1>
        <h1> </h1>

      </div>
      <h2>Menu</h2>
    </div>
     <div class="TITRE">   
</div> 
    <div class="heading_wrapper">
      <div class="header_text">
          
        <h1>Survive the night.</h1>
      </div>
    </div>
  
  </div>

  <!--end Main banner-->
<div class="parallax"></div>

<div style="height:100%;background-image: url();font-size:40px">
<marquee>We help you survive the purge and you help us make America great again.</marquee>
    <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
    
    
</div>

<div class="parallax"></div>
    
  <!--Service section-->

  
    <div class="service_wrapper">
    <figure>
         <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMsvwkLNjf19Mz0kJ6wqGrpETCMNviqwX-BQ&usqp=CAU">
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png" alt="NoID" style="width:42px;height:42px;">
</a>
      
      <figcaption>
        <h5>No ID</h5>
        <h5>Required</h5>

      </figcaption>
    </figure>
    <figure>
        
      <a href="https://www.nicepng.com/png/detail/229-2290111_harold-thumbs-up.png">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdnssports.be%2Fhtml%2Fimages%2Fservices%2Fquality-smg-belgium.png&f=1&nofb=1" alt="NoID" style="width:42px;height:42px;">
</a>
      <figcaption>
        <h5 style="margin-top:1rem">Certified</h5>
        <h5>Service</h5>
      </figcaption>

    </figure>
    <figure>
      <img id="truck" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png" />
      <figcaption>
        <h5 style="margin-top:rem">Fast</h5>
        <h5>Delivery</h5>
      </figcaption>
    </figure>
  </div>

  <!--end service-->

  <!--Information block-->
  <div class="information">
    <div class="philosophy">
      <div class="philosophy_heading">
        <h1>When?</h1>

      </div>
      <p>Our website is open 24/7. You can order at any day of the year. But it is important to know that any order paid will not be refunded. Orders will only be delivered to you 1 month before the annual National Purge. We do not deliver throughout the year!
      </p>
    </div>
    <div class="appointments">
      <div class="appointments_heading">
        <h1>How?</h1>
      </div>
      <p>
        We deliver your packages anonymously. Vehicles are exceptions, as they will be delivered to the nearest collection point. For your security, we also have an option that further secures your package with a code that only you will know.
      </p>
    </div>
  </div>
  <!--end Information block-->
<div class="produits">
        <div class="row">
            
  <div class="column">
   <a href="https://sabersmith.com/ready-to-ship-weapons/">
<img src="./image/machette.png" alt="lien" style="width:100px;height:100px;">
</a>
  </div>
            
  <div class="column">
 <a href="https://www.walmart.com/browse/party-occasions/halloween-masks/2637_615760_1087251_1107153">
<img src="./image/masks.png" alt="lien" style="width:100px;height:100px;">
</a>
  </div>
            <div class="column">
<a href="https://gunshop.directory">
<img src="./image/fusil.png" alt="lien" style="width:200px;height:100px;">
</a>
  </div>
            <div class="column">
<a href="https://mymedic.com/collections/first-aid-kits/made-in-u-s-a-_yes">
<img src="./image/kit.png" alt="lien" style="width:100px;height:100px;">
</a>
  </div>
            <div class="column">
 <a href="https://www.bodyarmordirect.com/collections/all">
<img src="./image/bulletproof-vest.png" alt="lien" style="width:100px;height:100px;">
</a>
  </div>
     
  <div class="column">
 <a href="https://inkasarmored.com/?gclid=Cj0KCQiA3Y-ABhCnARIsAKYDH7tm_U0Df6dTLeOVzGu4NfXHLqFU0vrf9aQ8rlScAMIXbXPwoUlWd-waAqwkEALw_wcB">
<img src="./image/vehicule.png" alt="lien" style="width:200px;height:100px;">
</a>
  </div>
            
</div>

        
        
   
    
       
       
    </div>
  <!--Start Footer-->

  <div class="footer">
    <div class="logo_bottom">
      <img src="https://www.domoclima.fr/templates/domoclima/img/interface/conversation.png" style="width:100px;height:100px;">
      <h1>FAQ</h1>
    </div>
  </div>


</body>

</html>