<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/dat.gui@0.7.6/build/dat.gui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<title>Kaleidrawscope</title>
  </head>
  <body class="main">
     <div class="canvas">
    <script src="Drawing.js"></script>
      <nav class="nav">
         <a class="btn btn-animated" href="index.html"> </a>
    <a class="btn btn-draw-active" href="draw.html"> </a>
      </nav>
    
</div>
  </body>
</html>