<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="https://unpkg.com/dat.gui@0.7.6/build/dat.gui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="p5.js-sound.git"></script>
    <title>Kanimated</title>

  </head>
  <body class="main">

  <div class="canvas">
    <p class="advice" >Play some trippy music in your headphones and enjoy yourself!</p>
    <script src="sketch.js"></script>
      <nav class="nav">
          <a class="btn btn-animated-active" href="index.html"> </a>
    <a class="btn btn-draw" href="draw.html"> </a>
      </nav>
    
</div>

</body></html>