<html>
    
    

    
<head>
 
  <style>
    
      
      
      
      body{
          
          
    
  background-image: url('../images/tunnel.gif');  
          
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;     
          
          
      } 
      
      
      
      section {
          
       align-items: center;
       justify-content: center;
       align-content: center;
     
      } 
   
    
    
 </style>  

     <embed height="60" width="144" src="../audio/saturn.mp3" volume="1" loop="false" autostart="false" />
       
       
   <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">
    <title> welcome. this is my head. </title>  
    
    
  
        
</head>
    

    
<body>
    
    

    
 <nav>
     
   
    
    
    <div> 
        
        
   <p> FEEL      FREE       TO      NAVIGATE      THROUGH     MY   FACE <p> 
       
       
    
    </div> 
     
      
  
    
</nav>

    
   

 <div class=divFrames> <iframe id=frame1 src="../pages/tete1.html" title="head" frameborder=0 > </iframe> </div>
    
 <div class=divFrames> <iframe id=frame2 src="../pages/tete2.html" title="head" frameborder=0> </iframe> </div>
    
    
 <div class=divFrames> <iframe id=frame3 src="../pages/tete3.html" title="head" frameborder=0> </iframe> </div>
    
 
    
    <p id=p2> refresh once done..</p>
        
</body>
   
            
   


</html>