<html> 

<head>
    
    
    
 <style> 
    
       body{
          
    
     margin: 0px;
     padding: 0px;
     overflow: hidden;
     min-height: 100%;
     
          
   background-size:cover;
  background-repeat: no-repeat;
  background-position: center;  
    
    
</style>   
    
<title>
    
  speak up  
    
    
</title>  
    

    

      
    
    
    
<script src="../lib/p5js/p5.min.js"></script>
<script src="../js/parole.js"></script>
    
    
      <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">    
    
    
</head>
    
    
<body> 
    
    
    
    
    
    
    
</body>

    

</html>