
<html>


<head> 
  
   
      
 <style>     
  
     body{
         
         
   background-image: url('../images/lastneur.png');             
     
            
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;   
         
         
     }      
             
         
     }
     
     
      section{
          
       align-items: center;
       justify-content: center;
       
          

     
      } 
   
     
 </style>  
    
      <script src="../lib/p5js/p5.min.js"></script>
  <script src="../js/index.js"></script>     
     
<script>
    
     
       
 alert('take care of them')
 
    
 alert('why did you do that')
    
    
 alert('i am tired')
    
    
 alert('remember when u did this?')  
   
    
 alert('u deserved it')
    
 alert('they hate you')  
    
 alert('are u sure?')
    
 alert('work')
    
 alert('did you make it')
    
 alert('you re mean')
    
 alert('you re weak')
    
 alert('djskvbkdsbvbnslv')
    
    
    
</script>    
    
    

    
<title> thoughts </title>
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  


</head>



<body class="pagepartie">
        

    
</body>



</html>