<html>


<head> 
  
 
  <style>
    
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    
  
    
    
        
      <a href="../pages/pensees.html" target="popup" onclick="window.open('../pages/pensees.html','popup','width=600,height=600'); return false;">
   
         
          
          
          <img class="partie" src="../images/facehaut2.png"/>  
        
        

    </a>
    
    
</body>

