<html>


<head> 
  
 
  <style>
    
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    
    <a href="../pages/tete22.html">    
        
        <img class="partie" src="../images/facemilieu.png"/>  
        
        
        
     </a>    

    

    
    

    
    
</body>

