<html>


<head> 
  
 
  <style>
    
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    
  
    
    
        
       <a href="visuel.html" target="popup" onclick="window.open('visuel.html','popup','width=600,height=600, scrollsbars=no'); return false;" > 
           
           
           <img class="partie" src="../images/facemilieu2.png"/>  
           
           
        </a>
        

    
    
    
</body>

