<html>


<head> 
  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>


    


<body class="pagePartie"> 
        

    
    
   
    
    <a  href="../pages/tete12.html">
    

        
        <img class="partie" src="../images/facehaut.png"/>  
        
        
        
    </a>  

    

    
    
    <script>
    
   /*    let btn = document.querySelector("#btn");
         function onClick (){
         let w = btn.clientWidth;
         let h = btn.clientHeight;
         let parent = btn.parentElement;
         parent.removeChild(btn);
         let iframe = document.createElement("iframe");
         iframe.setAttribute("src",  "../images/personnage.png");
         iframe.setAttribute("width", w + "px");
         iframe.setAttribute("height", h + "px");
         parent.appendChild(iframe);
        
        }
        
        
       btn.addEventListener("click", onClick, false);
    
    */
        
    </script>
    
    
</body>










</html>