<html>


<head> 
  
 
  <style>
    
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    
  
    <a href="tete32.html">
    
        
        <img class="partie" src="../images/facebas.png"/>  
        
        
     </a>
    
    
    
</body>

