<html>


<head> 
  
 
  <style>
    
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    
  
    
    
        
      <a href="parole.html" target="popup" onclick="window.open('parole.html','popup','width=600,height=600, scrollsbars=no'); return false;">  
          
          
          <img class="partie" src="../images/facebas2.png"/>  
        
        </a>

    
    
    
</body>

