
<html>


<head> 
  
 
  <style>
    
      html{
          
        height: 100%;  
          
          
          
      }   
      body{
          
    
     margin: 0px;
     padding: 0px;
     overflow: hidden;
     min-height: 100%;

    
  background-image: url(../images/page%20vision.png);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
          
      } 
      
      
      
      section{
          
       align-items: center;
       justify-content: center;
       
     
      } 
   
    
    
 </style>  
    
    
<title> lets see </title>
    
    
    

    
    
    
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="../CSS/style.css">  

</head>



<body class="pagepartie">
        

    


        

    
    
    
</body>



</html>